
CREATE TABLE mountains(id SERIAL PRIMARY KEY, mountain VARCHAR(50), img VARCHAR(200), location VARCHAR(200));

CREATE TABLE IF NOT EXISTS login_info (
id SERIAL PRIMARY KEY, username VARCHAR(20) unique, password VARCHAR(20), mountain_list int[]);


insert into mountains (mountain,img) values ('A-BASIN','a-basin.png'),('ASPEN','aspen.png'),('BEAVER CREEK','beaver_creek.png'),('BRECKENRIDGE','breckenridge.png'),('COPPER','copper.png'),('KEYSTONE','keystone.png'),('LOVELAND','loveland.png'),('STEAMBOAT','steamboat.png'),('TELLURIDE','telluride.png'),('VAIL','vail.png'),('WINTER PARK','winter_park.png');






